aiogram==2.15
aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
cheroot==8.5.2
CherryPy==18.6.1
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
dnspython==2.1.0
email-validator==1.1.3
fake-useragent==0.1.11
greenlet==1.1.1
idna==3.2
importlib-metadata==4.8.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
lxml==4.6.3
more-itertools==8.10.0
parse==1.19.0
phonenumbers==8.12.33
portend==2.7.1
pyee==8.2.2
pyppeteer==0.2.6
pyppeteer-stealth==2.7.3
pyQiwiP2P==1.0.1
python-dateutil==2.8.2
PyTikTokAPI==0.0.5
pytz==2021.1
qiwipy==2.1.6
requests==2.26.0
selenium==3.141.0
selenium-stealth==1.0.6
six==1.16.0
soupsieve==2.2.1
tempora==4.1.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.6
vk-api==11.9.4
webdriver-manager==3.4.2
websockets==9.1
zc.lockfile==2.0
zipp==3.5.0
